------------------------------------------
-^+..^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+-
-++..++++++++++++++++++++++++++++++++++++-
-^+..L+IIIIIIKIIIIIIIIIIIIIIIIIIIIITT.I^+-
-++..++IIIIKIIIIIIIIIKIIIIIIIIIIIIIPP.I++-
-^+...PIIIIKIIIIIIIIIIIIIIIIIKIIIII^+.I^+-
-++....IIIIIKIIIIIIIIIIIIIIIIIIIIII++.I++-
-^+..L+IIIIIIIIIIIIIIIIIIIIIIIIIIII^+.I^+-
-++..++IIIIIIIIIIIIIIIIIIIIIIIIIIKI++.I++-
-^+..L+IIIKIIIIIIIIIIIIIIIIIIIIIIII^+.I^+-
-++..++IIIIIIIKIIIIIIIIKIIIIIIIIIII++.I++-
-^+..L+IIKIIIIIIIIIIIIIIIIIIKIIIIII^+.I^+-
-++..++IIIIIIIIIIIIIIIKIIIIIIIIIIIK++.I++-
-^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+TT^+-
-++++++++++++++++++++++++++++++++++++TT++-
-^+.................................S..^+-
-++.....A+++++++++++...................++-
-^+.....++++++++++++...................^+-
-++.....++++++++++++...................++-
-^+.....++++++++++++...................^+-
-++.....++++++++++++...................++-
-^+.....++++++++++++...............^+^+^+-
-++.....++++++++++++...............++++++-
-^+..............................^+^+^+^+-
-++..............................++++++++-
-#+...........//...............#+#+#+#+#+-
-++...........//...............++++++++++-
-#+...........//...........#+#+#+#+#+#+#+-
-++...........//...........++++++++++++++-
-#+...........//.....#+#+#+#+#+#+#+#+#+#+-
-++...........//.....++++++++++++++++++++-
------------------------------------------