------------------------------------------
-#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+-
-++++++++++++++++++++++++++++++++++++++++-
-#+...#+...............................#+-
-++...++...............................++-
-#+...#+...............................#+-
-++...++...............................++-
-#+...#+...............................#+-
-++..C++...............................++-
-#+...#+...............................#+-
-++...++...............................++-
-#+...#+...............................#+-
-++...++...............................++-
-#+...#+...............................#+-
-++...++...............................++-
-#+...#+...............................#+-
-++...++...............................++-
-#+...#+...............................#+-
-++...++...............................++-
-#+...#+...............................#+-
-++...++...............................++-
-#+...#+...............................#+-
-++...++...............................++-
-#+...#+...............................#+-
-++...++...............................++-
-#+...#+...............................#+-
-++...++............OO........O........++-
-#+...#+#+#+#+#+#+#+TT#+#+#+#+T#+#+#+#+#+-
-++...++++++++++++++TT++++++++T++++++++++-
-#+......................C.............#+-
-++....................................++-
------------------------------------------
