------------------------------------------
-#+..................#+#+#+#+#+#+#+#+#+#+-
-++..................++++++++++++++++++++-
-#+..................#+#+#+#+#+#+#+#+#+#+-
-++...%%%%%..........++++++++++++++++++++-
-#+...%%%%%%%........#+#+#+#+#+#+#+#+#+#+-
-++...%%%%%%%........++++++++++++++++++++-
-#+...%%%%%%%........#+#+#+#+#+#+#+#+#+#+-
-++..%%%%%%%%........++++++++++++++++++++-
-#+..%%%%%%%%........................#+C.-
-++..%%%%%%%%........................++S.-
-#+..%%%%%%%%........................#+..-
-++..%%%%%%%%........................++..-
-#+..%%%%%%%%........................#+..-
-++..%%%%%%%%........................++..-
-#+..%%%%%%%.........................#+..-
-++...%%%%%%.....#+..................++..-
-#+....%%%%%%....++..................#+..-
-++..................................++..-
-#+..................................#+..-
-++..................................++..-
-#+..................................#+..-
-++..............................L+..++..-
-#+..............................++..#+..-
-++....G....$......C.................++..-
-#+..................................#+..-
-++.........S...O.......B............++..-
-#+..................................#+..-
-++..................................++..-
-#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+-
-++++++++++++++++++++++++++++++++++++++++-
------------------------------------------